@tailwind base;
@tailwind components;
@tailwind utilities;

/* NeuroBeat Design System - Medical-grade accessibility with calming therapeutic colors */

@layer base {
  :root {
    /* Base colors - Clean medical whites */
    --background: 0 0% 99%;
    --foreground: 215 25% 27%;

    /* Card system - Subtle depth */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    /* Interactive elements */
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Medical blue primary - Trust and reliability */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 70%;

    /* Therapeutic green secondary - Calm and healing */
    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;
    --secondary-soft: 142 50% 92%;

    /* Neutral tones */
    --muted: 215 20% 96%;
    --muted-foreground: 215 16% 47%;

    /* Warm therapeutic accent */
    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;
    --accent-soft: 25 100% 97%;

    /* Alert states */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Interface elements */
    --border: 215 20% 91%;
    --input: 215 20% 96%;
    --ring: 217 91% 60%;

    /* Design tokens */
    --radius: 12px;
    --radius-lg: 16px;

    /* Therapeutic gradients */
    --gradient-medical: linear-gradient(135deg, hsl(217 91% 60%), hsl(142 76% 36%));
    --gradient-calm: linear-gradient(180deg, hsl(217 91% 97%), hsl(142 50% 97%));
    --gradient-pulse: linear-gradient(45deg, hsl(25 95% 53%), hsl(217 91% 60%));

    /* Shadows for depth */
    --shadow-medical: 0 4px 20px -4px hsl(217 91% 60% / 0.15);
    --shadow-soft: 0 2px 12px -2px hsl(215 25% 27% / 0.08);
    --shadow-therapeutic: 0 8px 32px -8px hsl(142 76% 36% / 0.2);

    /* Animation timing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme - Maintaining accessibility for medical use */
    --background: 215 28% 17%;
    --foreground: 210 20% 98%;

    --card: 215 28% 17%;
    --card-foreground: 210 20% 98%;

    --popover: 215 28% 17%;
    --popover-foreground: 210 20% 98%;

    /* Adjusted primary for dark mode visibility */
    --primary: 217 91% 70%;
    --primary-foreground: 215 28% 17%;
    --primary-glow: 217 91% 80%;

    /* Calming green maintains therapeutic feel */
    --secondary: 142 76% 46%;
    --secondary-foreground: 215 28% 17%;
    --secondary-soft: 142 30% 25%;

    --muted: 215 20% 25%;
    --muted-foreground: 215 16% 65%;

    /* Warm accent remains accessible */
    --accent: 25 95% 63%;
    --accent-foreground: 215 28% 17%;
    --accent-soft: 25 30% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 98%;
    --success: 142 76% 46%;
    --success-foreground: 215 28% 17%;

    --border: 215 20% 25%;
    --input: 215 20% 25%;
    --ring: 217 91% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}