<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroBeat - AI Music Therapy for Neurorehabilitation</title>
    <meta name="description" content="AI-powered music therapy platform for Parkinson's and stroke rehabilitation using auditory-motor entrainment technology" />
    <meta name="author" content="NeuroBeat Medical" />

    <meta property="og:title" content="NeuroBeat - AI Music Therapy Platform" />
    <meta property="og:description" content="Clinical-grade neurorehabilitation using personalized rhythmic therapy for motor recovery" />
    <meta property="og:type" content="website" />

    <meta name="keywords" content="music therapy, Parkinson's, stroke rehabilitation, neurorehabilitation, auditory-motor entrainment, AI therapy" />
    <link rel="canonical" href="https://neurobeat.lovable.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
